<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | Tech Blog</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Notes written by BenThomson when learning tech skills.">
    
    <link rel="preload" href="/assets/css/0.styles.3919a4d9.css" as="style"><link rel="preload" href="/assets/js/app.ff8ef60a.js" as="script"><link rel="preload" href="/assets/js/1.e24ca83a.js" as="script"><link rel="preload" href="/assets/js/19.bc0579c8.js" as="script"><link rel="prefetch" href="/assets/js/10.efb95382.js"><link rel="prefetch" href="/assets/js/11.de910108.js"><link rel="prefetch" href="/assets/js/12.1b4e366c.js"><link rel="prefetch" href="/assets/js/13.a742097c.js"><link rel="prefetch" href="/assets/js/14.a32a8ae0.js"><link rel="prefetch" href="/assets/js/15.3a20065c.js"><link rel="prefetch" href="/assets/js/16.990d5bf0.js"><link rel="prefetch" href="/assets/js/17.b2f37056.js"><link rel="prefetch" href="/assets/js/18.d856d731.js"><link rel="prefetch" href="/assets/js/2.b6591d93.js"><link rel="prefetch" href="/assets/js/20.d9e8fd66.js"><link rel="prefetch" href="/assets/js/4.ef420112.js"><link rel="prefetch" href="/assets/js/5.374cabf9.js"><link rel="prefetch" href="/assets/js/6.ea5656f0.js"><link rel="prefetch" href="/assets/js/7.6d13c921.js"><link rel="prefetch" href="/assets/js/8.fa3c5ba1.js"><link rel="prefetch" href="/assets/js/9.f748ccf2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3919a4d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Tech Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/posts-list/data/" class="nav-link">
  Data
</a></div><div class="nav-item"><a href="/posts-list/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/posts-list/design/" class="nav-link">
  design
</a></div><div class="nav-item"><a href="/posts-list/other/" class="nav-link">
  Other
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/posts-list/data/" class="nav-link">
  Data
</a></div><div class="nav-item"><a href="/posts-list/web/" class="nav-link">
  Web
</a></div><div class="nav-item"><a href="/posts-list/design/" class="nav-link">
  design
</a></div><div class="nav-item"><a href="/posts-list/other/" class="nav-link">
  Other
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="简介">简介</h1> <p><a href="https://d3js.org/" target="_blank" rel="noopener noreferrer">D3<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，Data-Driven Documents 或 D3.js 是一个基于数据来操作 DOM 的 JavaScript 库，它可以将几乎任意数据绑定到 Document Object Model，DOM 文档对象模型上，然后根据数据来计算对应 DOM 的属性值，以「驱动」DOM 变化。</p> <p>D3 不是一个框架因此也没有操作上的限制，它遵循现有的 Web 标准可以灵活地帮助你使用 HTML、CSS、SVG 以及 Canvas 来展示数据。D3 的运行速度很快，支持大数据集和动态交互以及动画。它提供大量的可视化组件（来自<a href="https://github.com/d3/d3/blob/master/API.md" target="_blank" rel="noopener noreferrer">官方<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>和<a href="https://www.npmjs.com/browse/keyword/d3-module" target="_blank" rel="noopener noreferrer">社区开发者<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）来驱动 DOM 操作。</p> <p>💡 D3 5+ 版本支持现代浏览器，而 D3 4 版本可以支持 IE 9+，更旧版本的 D3 可以支持更旧的浏览器。</p> <p>💡 D3 也可以在 Node 和 web workers 环境中运行。但在 Node 环境中需要提供自己创建的 DOM，推荐使用 <a href="https://github.com/jsdom/jsdom" target="_blank" rel="noopener noreferrer">JSDOM<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="下载安装">下载安装</h2> <ul><li><p>在<a href="https://d3js.org/" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载<a href="https://github.com/d3/d3/releases/download/v6.2.0/d3.zip" target="_blank" rel="noopener noreferrer">源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>（当前最新版本为 <code>v6.2.0</code>），再在项目中引入本地 JavaScript 文件。</p></li> <li><p>通过包管理工具，以模块形式引入项目</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># for npm</span>
<span class="token function">npm</span> <span class="token function">install</span> d3 --save

<span class="token comment"># for yarn</span>
<span class="token function">yarn</span> <span class="token function">add</span> d3 --save
</code></pre></div></li> <li><p>通过官网提供的 CDN 引入，也可以使用  <a href="https://cdnjs.com/libraries/d3" target="_blank" rel="noopener noreferrer">CDNJS<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 或 <a href="https://unpkg.com/d3/" target="_blank" rel="noopener noreferrer">unpkg<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 提供 CDN</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://d3js.org/d3.v5.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- minified version --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://d3js.org/d3.v5.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li> <li><p>可以单独使用 <code>d3</code> 中的某个模块, 比如单独使用 <a href="https://github.com/d3/d3-selection" target="_blank" rel="noopener noreferrer"><code>d3-selection</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <ul><li>使用 CDN 导入</li></ul> <div class="language- extra-class"><pre class="language-text"><code>&lt;!-- 使用 CDN 导入 --&gt;
&lt;script src=&quot;https://d3js.org/d3-selection.v1.js&quot;&gt;&lt;/script&gt;
</code></pre></div><ul><li>基于 <code>webpack</code> 或其他打包工具进行构建时</li></ul> <div class="language- extra-class"><pre class="language-text"><code>// 在项目中载入 D3 部分模块
import {scaleLinear} from &quot;d3-scale&quot;;

// 或者导入 d3 的全部功能并且设置命名空间
import * as d3 from &quot;d3&quot;;
</code></pre></div><ul><li>在 Nodejs 环境中</li></ul> <div class="language- extra-class"><pre class="language-text"><code>var d3 = require(&quot;d3&quot;);
</code></pre></div><p>也可以导入多个模块然后将这些模块集合到 <code>d3</code> 对象中, 此时使用 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign" target="_blank" rel="noopener noreferrer"><code>Object.assign</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>:</p> <div class="language- extra-class"><pre class="language-text"><code>var d3 = Object.assign({},
    require(&quot;d3-format&quot;),
    require(&quot;d3-geo&quot;),
    require(&quot;d3-geo-projection&quot;));
</code></pre></div></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/7/2021, 11:18:30 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ff8ef60a.js" defer></script><script src="/assets/js/1.e24ca83a.js" defer></script><script src="/assets/js/19.bc0579c8.js" defer></script>
  </body>
</html>
